# sdk-java

./: CHANGELOG.md  CODEOWNERS  MANIFEST.in  README.md  library.json  pom.xml
.github/workflows/: maven.yml  release-maven.yml
keeper/: README.md  generate-keeper-artifact.sh  pom.xml
profiles/all-tests/: config.properties
profiles/dev/: config.properties
profiles/integration-test/: config.properties
src/main/java/com/oceanprotocol/squid/api/: AccountsAPI.java  AgreementsAPI.java  AssetsAPI.java  ConditionsAPI.java  OceanAPI.java  SecretStoreAPI.java  TemplatesAPI.java  TokensAPI.java
src/main/java/com/oceanprotocol/squid/exceptions/: ConditionNotFoundException.java  ConsumeServiceException.java  DDOException.java  DIDFormatException.java  DIDRegisterException.java  EncryptionException.java  EscrowRewardException.java  EthereumException.java  ExecutorException.java  InitializationException.java  InitializeConditionsException.java  InvalidConfiguration.java  LockRewardFulfillException.java  OceanException.java  OceanRuntimeException.java  OrderException.java  ServiceAgreementException.java  ServiceException.java  TokenApproveException.java
src/main/java/com/oceanprotocol/squid/manager/: AccountsManager.java  AgreementsManager.java  AssetsManager.java  BaseManager.java  ConditionsManager.java  OceanManager.java  SecretStoreManager.java  TemplatesManager.java
src/main/java/com/oceanprotocol/squid/models/: AbstractModel.java  Account.java  Balance.java  CustomDateDeserializer.java  DDO.java  DID.java  FromJsonToModel.java  HttpResponse.java  Order.java
src/main/java/io/keyko/nevermind/api/: AccountsAPI.java  AgreementsAPI.java  AssetsAPI.java  ConditionsAPI.java  NevermindAPI.java  OceanAPI.java  SecretStoreAPI.java  TemplatesAPI.java  TokensAPI.java
src/main/java/io/keyko/nevermind/exceptions/: ConditionNotFoundException.java  ConsumeServiceException.java  DDOException.java  DIDFormatException.java  DIDRegisterException.java  EncryptionException.java  EscrowRewardException.java  EthereumException.java  ExecutorException.java  InitializationException.java  InitializeConditionsException.java  InvalidConfiguration.java  LockRewardFulfillException.java  NevermindException.java  NevermindRuntimeException.java  OceanException.java  OceanRuntimeException.java  OrderException.java  ServiceAgreementException.java  ServiceException.java  TokenApproveException.java
src/main/java/io/keyko/nevermind/manager/: AccountsManager.java  AgreementsManager.java  AssetsManager.java  BaseManager.java  ConditionsManager.java  NevermindManager.java  OceanManager.java  SecretStoreManager.java  TemplatesManager.java
src/main/java/io/keyko/nevermind/models/: AbstractModel.java  Account.java  Balance.java  CustomDateDeserializer.java  DDO.java  DID.java  FromJsonToModel.java  HttpResponse.java  Order.java
src/main/java/io/keyko/nevermined/api/: AccountsAPI.java  AgreementsAPI.java  AssetsAPI.java  ConditionsAPI.java  FilesAPI.java  NFTsAPI.java  NeverminedAPI.java  ProvenanceAPI.java  SecretStoreAPI.java  TemplatesAPI.java  TokensAPI.java
src/main/java/io/keyko/nevermined/exceptions/: ConditionNotFoundException.java  ConsumeServiceException.java  DDOException.java  DIDFormatException.java  DIDRegisterException.java  DownloadServiceException.java  EncryptionException.java  EscrowPaymentException.java  EscrowRewardException.java  EthereumException.java  ExecutorException.java  InitializationException.java  InitializeConditionsException.java  InvalidConfiguration.java  LockPaymentFulfillException.java  LockRewardFulfillException.java  NFTException.java  NeverminedException.java  NeverminedRuntimeException.java  NftException.java  OrderException.java  ProvenanceException.java  ServiceAgreementException.java  ServiceException.java  TokenApproveException.java  UploadServiceException.java
src/main/java/io/keyko/nevermined/manager/: AccountsManager.java  AgreementsManager.java  AssetsManager.java  BaseManager.java  ConditionsManager.java  NeverminedManager.java  ProvenanceManager.java  SecretStoreManager.java  TemplatesManager.java
src/main/java/io/keyko/nevermined/models/: AbstractModel.java  Account.java  AssetRewards.java  Balance.java  CustomDateDeserializer.java  DDO.java  DID.java  FromJsonToModel.java  HttpResponse.java  Order.java
src/main/java/io/keyko/ocean/api/: AccountsAPI.java  AgreementsAPI.java  AssetsAPI.java  ConditionsAPI.java  OceanAPI.java  SecretStoreAPI.java  TemplatesAPI.java  TokensAPI.java
src/main/java/io/keyko/ocean/exceptions/: ConditionNotFoundException.java  ConsumeServiceException.java  DDOException.java  DIDFormatException.java  DIDRegisterException.java  EncryptionException.java  EscrowRewardException.java  EthereumException.java  ExecutorException.java  InitializationException.java  InitializeConditionsException.java  InvalidConfiguration.java  LockRewardFulfillException.java  OceanException.java  OceanRuntimeException.java  OrderException.java  ServiceAgreementException.java  ServiceException.java  TokenApproveException.java
src/main/java/io/keyko/ocean/manager/: AccountsManager.java  AgreementsManager.java  AssetsManager.java  BaseManager.java  ConditionsManager.java  OceanManager.java  SecretStoreManager.java  TemplatesManager.java
src/main/java/io/keyko/ocean/models/: AbstractModel.java  Account.java  Balance.java  CustomDateDeserializer.java  DDO.java  DID.java  HttpResponse.java  (+2 more)
src/main/resources/sla/: access-sla-template.json  nft-access-conditions-template.json  sla-access-conditions-template.json  sla-computing-conditions-template.json  sla-did-sales-conditions-template.json  sla-nft-access-conditions-template.json  sla-nft-sales-conditions-template.json
src/test/resources/: application.conf  application.rinkeby.conf  log4j2.properties
src/test/resources/examples/: compute-status.json  ddo-example-algorithm.json  ddo-example-authorization.json  ddo-example-service.json  ddo-example-workflow.json  ddo-example.json  ddo-generated-example-2.json  metadata-algorithm.json  metadata.json
src/test/resources/scripts/: updateConfAddresses.sh
(+339 files in other folders)
